<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="elements/img/evently_ticket.png">
        <title>Evently | Pr&oacute;ximos eventos</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .font-gothic-a1 {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 100;
        }

        .custom-b4{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #2A2A2A; /* Color del contorno */
            background-color: #2A2A2A; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-b4:hover {
            background-color: #fff; /* Cambiar el color de fondo al pasar el ratón */
            color: #000; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #000; /* Color del contorno */
        }

        .custom-bsign{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #5D5AE3; /* Color del contorno */
            background-color: #5D5AE3; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-bsign:hover {
            background-color: #2A2A2A; /* Cambiar el color de fondo al pasar el ratón */
            color: #5D5AE3; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #5D5AE3/* Color del contorno */
        }

        .bg-dark{
            background-color: #131313
        }

        .background-image {
            background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
            background-position: center; /* Centra la imagen */
            width: 100%;
            height: 100%;
        }


        .cardE {
            position: relative; /* Necesario para posicionar el botón dentro de la tarjeta */
            overflow: hidden; /* Asegura que el contenido no se desborde */
            width: 12rem;
            height: 16.8rem;
        }
        .btn-position {
            position: absolute;
            top: 80%; /* Posición en la mitad vertical */
            left: 0; /* Posición a la izquierda */
            transform: translateY(-50%); /* Centramos el botón verticalmente */
            z-index: 5; /* Asegura que el botón esté sobre la imagen */
            display: none; /* Oculta el botón por defecto */
            width: 100%; /* Ancho del botón igual al de la tarjeta */
            text-align: center; /* Centrar el texto del botón */
        }
        .cardE:hover .btn-position {
            display: block; /* Muestra el botón cuando el ratón está sobre la tarjeta */
        }

        .active{
            color: #fff;
        }

        .inactive{
            color: #8A8A8A;
        }

        .active:hover {
            color: #fff;
        }

        .inactive:hover {
            color: #8A8A8A;
        }
    </style>
    <body style="background-color: #202020">
        <nav class="navbar bg-dark shadow-sm sticky-top navbar-expand-lg navbar-dark" style="padding: 1%;" style="">
            <div class="container-fluid" >
                <!-- Logo Memorand -->
                <a href="index.html" class="navbar-brand" style="margin-left: 14%;">
                    <img src="elements/img/evently_1.png" alt="evently" width="200">
                </a>

                <!-- Botón para mostrar el menú en dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Modal de inicio de sesión -->
                <div class="me-5">
                    <div class="me-5">
                        <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent" >
                            <button class="btn custom-b4 btn-sm me-3 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Iniciar sesi&oacute;n</h6>
                            </button>
                            <button class="btn custom-bsign btn-sm me-5 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalSignin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Crear cuenta</h6>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <ul class="nav justify-content-center shadow" style="background-color: #272727; position: fixed; z-index: 1000; width: 100%;">
            <div class="row" style=" width: 65%">
                <div class="col-4" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L active" href="index.html">INICIO</a>
                    </li>
                </div>
                <div class="col-4">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="#recomendados">EVENTOS</a>
                    </li>
                </div>
                <div class="col-4">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="#entrada" >ENTRADA</a>
                    </li>
                </div>
            </div>
        </ul>

        <div class="container">
            <div id="recomendados">
                <div class="row ms-3 mt-5">
                    <div class="col-12 mt-5">
                        <h3 style="color: #fff;  font-weight: 600;">Recomendados</h3>
                    </div>
                </div>
                <div class="row mt-5 ms-3 mb-4">
                    <div class="col-3">
                        <div class="card cardE border-light" style="width: 12rem; height: 16.8rem">
                            <img src="elements/portadas/e10.jpg" class="card-img" alt="...">
                            <button class="btn custom-bsign btn-position">M&aacute;s informaci&oacute;n</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card cardE" style="width: 12rem; height: 16.9rem">
                            <img src="elements/portadas/e11.jpg" class="card-img" alt="...">
                            <button class="btn custom-bsign btn-position">M&aacute;s informaci&oacute;n</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card cardE" style="width: 12rem; height: 16.8rem">
                            <img src="elements/portadas/e12.jpg" class="card-img" style="height: 16.6rem" alt="...">
                            <button class="btn custom-bsign btn-position">M&aacute;s informaci&oacute;n</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card cardE" style="width: 12rem; height: 16.8rem; position: relative;">
                            <img src="elements/portadas/e13.jpg" class="card-img" alt="...">
                            <button class="btn custom-bsign btn-position">M&aacute;s informaci&oacute;n</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade " tabindex="-1" role="dialog" id="modalLogin">
            <div class="modal-dialog modal-dialog-centered text-center " role="document">
                <div class="modal-content rounded-4 shadow" style="background-color: #272727;">
                    <div class="modal-header p-5 pb-4 border-bottom-0">
                        <h1 class="mb-0 fs-2" style="color: #fff">Iniciar Sesi&oacute;n</h1>
                        <button type="button" class="btn-close" style="color: #fff" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-5 pt-2">
                        <div class="mb-3 text-start">
                            <label for="exampleFormControlInput1" class="form-label text-light">Email address</label>
                            <input type="email" class="form-control text-light  bg-dark" placeholder="name@example.com" style=" border-color: #8A8A8A">
                        </div>
                        <div class="mb-3 text-start">
                            <label for="inputPassword5" class="form-label text-light">Password</label>
                            <input type="password" class="form-control text-light  bg-dark" aria-describedby="passwordHelpBlock" style=" border-color: #8A8A8A">
                        </div>
                        <input type="submit" value="Iniciar sesi&oacute;n" class="fw-bold w-100 mb-2 btn btn-lg rounded-3 custom-bsign">
                        <hr class="my-2">
                        <p class="mb-1 text-primary" style="font-size: 70%;">Condiciones de uso | Pol&iacute;tica de privacidad</p>
                    </div>
                </div>
            </div> 
        </div>

    </body>

    <script>
        // Obtiene todos los enlaces de navegación
        const navLinks = document.querySelectorAll('.nav-link');

        // Agrega un evento clic a cada enlace
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                // Quita la clase 'active' de todos los enlaces
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    // Agrega la clase 'inactive' a los enlaces que no tienen la clase 'active'
                    if (!link.classList.contains('active')) {
                        link.classList.add('inactive');
                    }
                });
                // Agrega la clase 'active' solo al enlace clicado
                link.classList.add('active');
                // Quita la clase 'inactive' del enlace clicado
                link.classList.remove('inactive');
            });
        });
    </script>
</html>
