<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="elements/img/evently_ticket.png">
        <title>Evently | Editar</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .font-gothic-a1 {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 100;
        }

        .custom-b4{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #2A2A2A; /* Color del contorno */
            background-color: #2A2A2A; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-b4:hover {
            background-color: #fff; /* Cambiar el color de fondo al pasar el ratón */
            color: #000; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #000; /* Color del contorno */
        }

        .custom-bsign{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #5D5AE3; /* Color del contorno */
            background-color: #5D5AE3; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-bsign:hover {
            background-color: #2A2A2A; /* Cambiar el color de fondo al pasar el ratón */
            color: #5D5AE3; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #5D5AE3/* Color del contorno */
        }

        .bg-dark{
            background-color: #131313
        }

        .background-image {
            background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
            background-position: center; /* Centra la imagen */
            width: 100%;
            height: 100%;
        }


        .cardE {
            position: relative; /* Necesario para posicionar el botón dentro de la tarjeta */
            overflow: hidden; /* Asegura que el contenido no se desborde */
            width: 12rem;
            height: 16.8rem;
        }
        .btn-position {
            position: absolute;
            top: 80%; /* Posición en la mitad vertical */
            left: 0; /* Posición a la izquierda */
            transform: translateY(-50%); /* Centramos el botón verticalmente */
            z-index: 5; /* Asegura que el botón esté sobre la imagen */
            display: none; /* Oculta el botón por defecto */
            width: 100%; /* Ancho del botón igual al de la tarjeta */
            text-align: center; /* Centrar el texto del botón */
        }
        .cardE:hover .btn-position {
            display: block; /* Muestra el botón cuando el ratón está sobre la tarjeta */
        }

        .active{
            color: #fff;
        }

        .inactive{
            color: #8A8A8A;
        }

        .active:hover {
            color: #fff;
        }

        .inactive:hover {
            color: #8A8A8A;
        }

        .btn-nav {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:hover {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:focus {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:active {
            background-color: #4d5154;
            color: #8A8A8A;
            border: 0rem;
        }
        .dropdown-toggle:after {
            display: none;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script>
        function includeHTML() {
            const elements = document.querySelectorAll('[data-include]');
            elements.forEach(el => {
                fetch(el.getAttribute('data-include'))
                        .then(response => response.text())
                        .then(data => {
                            el.innerHTML = data;
                        })
                        .catch(error => console.error('Error loading content:', error));
            });
        }

        document.addEventListener('DOMContentLoaded', includeHTML);
    </script>
    <body style="background-color: #202020">
        <nav class="navbar bg-dark shadow-sm sticky-top navbar-expand-lg navbar-dark" style="padding: 1%;" style="">
            <div class="container-fluid" >
                <!-- Logo Memorand -->
                <a href="index.html" class="navbar-brand" style="margin-left: 14%;">
                    <img src="elements/img/evently_1.png" alt="evently" width="200">
                </a>

                <!-- Botón para mostrar el menú en dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Modal de inicio de sesión -->
                <div class="me-5">
                    <div class="me-5">
                        <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent" >
                            <button class="btn custom-b4 btn-sm me-3 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Iniciar sesi&oacute;n</h6>
                            </button>
                            <button class="btn custom-bsign btn-sm me-5 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalSignIn">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Crear cuenta</h6>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <ul class="nav justify-content-center shadow" style="background-color: #272727; position: fixed; z-index: 1000; width: 100%;">
            <div class="row" style=" width: 65%">
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L active" aria-current="page" href="index.html">INICIO</a>
                    </li>
                </div>
                <div class="col-2">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="eventos.html">EVENTOS</a>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <div class="dropdown">
                            <p class="btn btn-nav dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BOLETOS
                            </p>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="eventos.html">Solicitar</a></li>
                                <li><a class="dropdown-item" href="sorteo.html">Sorteo</a></li>
                                <li><a class="dropdown-item" href="asignacionBoletos.html">Asignaci&oacute;n</a></li>
                                <li><a class="dropdown-item" href="compraBoletos.html">Compra</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <div class="dropdown">
                            <button class="btn btn-nav dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                                VALIDAR
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="validarBoleto.html">Boleto</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
                <div class="col-2">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="boletos.html" >ENTRADA</a>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L inactive" href="gestionar.html">EVENTOS</a>
                    </li>
                </div>
            </div>
        </ul>
        <div class="container">
            <div class="row mt-5">
                <div class="col-1 mt-5"></div>
                <div class="col-5 mt-5">
                    <h1 class="text-light">Gestionar Eventos</h1>
                </div>
                <div class="col-5 mt-5 text-end">
                    <a href="agregarEvento.html"><button class="btn custom-bsign rounded-3 me-2">Agregar evento</button></a>
                </div>
                <div class="col-1 mt-5"></div>
            </div>
            <div class="row ms-3 mt-3">
                <div class="col-1">
                    <div class="card cardE ms-5" style="width: 4rem; height: 6rem">
                        <img src="elements/portadas/e18.jpg" class="card-img" style="height: 6.6rem" alt="...">
                    </div>
                </div>
                <div class="col-8 text-light">
                    <div class="ms-4">
                        <div class="ms-5 mt-3">
                            <h4 style="font-weight: 100">Soda Stereo</h4>
                            <p style="color: #8A8A8A; font-size: 20px">
                                <text class=""><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</text> 
                                <text class="ms-5"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</text>
                                <text class="ms-5"><i class="bi bi-people-fill me-2"></i>1,000 asistentes</text>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-3">
                    <p><a href="" style="color: red; "><i class="bi bi-trash3 me-2"></i>Eliminar</a> <a href="editarEvento.html" class="text-light ms-2"><i class="bi bi-pencil-square"></i> Editar</a></p>
                    <p style="color: #8A8A8A; font-size: 20px" class="ms-4 mt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></p>
                </div>
            </div>
            <div class="row mt-3 ms-3">
                <div class="col-1">
                    <div class="card cardE ms-5" style="width: 4rem; height: 6rem">
                        <img src="elements/portadas/e11.jpg" class="card-img" style="height: 6.6rem" alt="...">
                    </div>
                </div>
                <div class="col-8 text-light">
                    <div class="ms-4">
                        <div class="ms-5 mt-3">
                            <h4 style="font-weight: 100">Messiah</h4>
                            <p style="color: #8A8A8A; font-size: 20px">
                                <text class=""><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</text> 
                                <text class="ms-5"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</text>
                                <text class="ms-5"><i class="bi bi-people-fill me-2"></i>1,000 asistentes</text>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-3">
                    <p><a href="" style="color: red; "><i class="bi bi-trash3 me-2"></i>Eliminar</a> <a href="editarEvento.html" class="text-light ms-2"><i class="bi bi-pencil-square"></i> Editar</a></p>
                    <p style="color: #8A8A8A; font-size: 20px" class="ms-4 mt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></p>
                </div>
            </div>

            <div class="row ms-3 mt-3">
                <div class="col-1">
                    <div class="card cardE ms-5" style="width: 4rem; height: 6rem">
                        <img src="elements/portadas/e15.jpg" class="card-img" style="height: 6.6rem" alt="...">
                    </div>
                </div>
                <div class="col-8 text-light">
                    <div class="ms-4">
                        <div class="ms-5 mt-3">
                            <h4 style="font-weight: 100">Sands Rock</h4>
                            <p style="color: #8A8A8A; font-size: 20px">
                                <text class=""><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</text> 
                                <text class="ms-5"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</text>
                                <text class="ms-5"><i class="bi bi-people-fill me-2"></i>1,000 asistentes</text>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-3">
                    <p><a href="" style="color: red; "><i class="bi bi-trash3 me-2"></i>Eliminar</a> <a href="editarEvento.html" class="text-light ms-2"><i class="bi bi-pencil-square"></i> Editar</a></p>
                    <p style="color: #8A8A8A; font-size: 20px" class="ms-4 mt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></p>
                </div>
            </div>

            <div class="row ms-3 mt-3">
                <div class="col-1">
                    <div class="card cardE ms-5" style="width: 4rem; height: 6rem">
                        <img src="elements/portadas/e16.jpg" class="card-img" style="height: 6.6rem" alt="...">
                    </div>
                </div>
                <div class="col-8 text-light">
                    <div class="ms-4">
                        <div class="ms-5 mt-3">
                            <h4 style="font-weight: 100">All Gigs Free</h4>
                            <p style="color: #8A8A8A; font-size: 20px">
                                <text class=""><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</text> 
                                <text class="ms-5"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</text>
                                <text class="ms-5"><i class="bi bi-people-fill me-2"></i>1,000 asistentes</text>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-3">
                    <p><a href="" style="color: red; "><i class="bi bi-trash3 me-2"></i>Eliminar</a> <a href="editarEvento.html" class="text-light ms-2"><i class="bi bi-pencil-square"></i> Editar</a></p>
                    <p style="color: #8A8A8A; font-size: 20px" class="ms-4 mt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></p>
                </div>
            </div>

            <div class="row ms-3 mt-3">
                <div class="col-1">
                    <div class="card cardE ms-5" style="width: 4rem; height: 6rem">
                        <img src="elements/portadas/e17.jpg" class="card-img" style="height: 6.6rem" alt="...">
                    </div>
                </div>
                <div class="col-8 text-light">
                    <div class="ms-4">
                        <div class="ms-5 mt-3">
                            <h4 style="font-weight: 100">Festival Rock</h4>
                            <p style="color: #8A8A8A; font-size: 20px">
                                <text class=""><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</text> 
                                <text class="ms-5"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</text>
                                <text class="ms-5"><i class="bi bi-people-fill me-2"></i>1,000 asistentes</text>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-3">
                    <p><a href="" style="color: red; "><i class="bi bi-trash3 me-2"></i>Eliminar</a> <a href="editarEvento.html" class="text-light ms-2"><i class="bi bi-pencil-square"></i> Editar</a></p>
                    <p style="color: #8A8A8A; font-size: 20px" class="ms-4 mt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></p>
                </div>
            </div>

            <div class="row ms-3 mt-3 mb-5">
                <div class="col-1">
                    <div class="card cardE ms-5" style="width: 4rem; height: 6rem">
                        <img src="elements/portadas/e1.jpg" class="card-img" style="height: 6.6rem" alt="...">
                    </div>
                </div>
                <div class="col-8 text-light">
                    <div class="ms-4">
                        <div class="ms-5 mt-3">
                            <h4 style="font-weight: 100">Oliver Tree</h4>
                            <p style="color: #8A8A8A; font-size: 20px">
                                <text class=""><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</text> 
                                <text class="ms-5"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</text>
                                <text class="ms-5"><i class="bi bi-people-fill me-2"></i>1,000 asistentes</text>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mt-3">
                    <p><a href="" style="color: red; "><i class="bi bi-trash3 me-2"></i>Eliminar</a> <a href="editarEvento.html" class="text-light ms-2"><i class="bi bi-pencil-square"></i> Editar</a></p>
                    <p style="color: #8A8A8A; font-size: 20px" class="ms-4 mt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><i class="bi bi-star"></i></p>
                </div>
            </div>
        </div>
        <div data-include="signin_login.html"></div>

    </body>
</html>
