<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="elements/img/evently_ticket.png">
        <title>Evently | Sorteo</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .font-gothic-a1 {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 100;
        }

        .custom-b4{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #2A2A2A; /* Color del contorno */
            background-color: #2A2A2A; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-b4:hover {
            background-color: #fff; /* Cambiar el color de fondo al pasar el ratón */
            color: #000; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #000; /* Color del contorno */
        }

        .custom-bsign{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #5D5AE3; /* Color del contorno */
            background-color: #5D5AE3; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-bsign:hover {
            background-color: #2A2A2A; /* Cambiar el color de fondo al pasar el ratón */
            color: #5D5AE3; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #5D5AE3/* Color del contorno */
        }

        .bg-dark{
            background-color: #131313
        }

        .background-image {
            background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
            background-position: center; /* Centra la imagen */
            width: 100%;
            height: 100%;
        }


        .cardE {
            position: relative; /* Necesario para posicionar el botón dentro de la tarjeta */
            overflow: hidden; /* Asegura que el contenido no se desborde */
            width: 12rem;
            height: 16.8rem;
        }
        .btn-position {
            position: absolute;
            top: 80%; /* Posición en la mitad vertical */
            left: 0; /* Posición a la izquierda */
            transform: translateY(-50%); /* Centramos el botón verticalmente */
            z-index: 5; /* Asegura que el botón esté sobre la imagen */
            display: none; /* Oculta el botón por defecto */
            width: 100%; /* Ancho del botón igual al de la tarjeta */
            text-align: center; /* Centrar el texto del botón */
        }
        .cardE:hover .btn-position {
            display: block; /* Muestra el botón cuando el ratón está sobre la tarjeta */
        }

        .active{
            color: #fff;
        }

        .inactive{
            color: #8A8A8A;
        }

        .active:hover {
            color: #fff;
        }

        .inactive:hover {
            color: #8A8A8A;
        }

        .btn-nav {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:hover {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:focus {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:active {
            background-color: #4d5154;
            color: #8A8A8A;
            border: 0rem;
        }
        .dropdown-toggle:after {
            display: none;
        }
        
        .loaderViewPort {
  --BG-COLOR: #00dfa2;
  width: 20rem; /* Background circle around the dice */
  aspect-ratio: 1;
  border-radius: 50%;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  animation: changeColor 5s ease infinite;
  background-color: var(--BG-COLOR);
  opacity: 1;
  background-image: radial-gradient(#ffffff 1px, transparent 1px),
    radial-gradient(#ffffff 1px, var(--BG-COLOR) 1px);
  background-size: 24px 24px;
}
.loader {
  /* Container for the dice*/
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateX(90deg);
  transform-style: preserve-3d;
  animation: revolve 5s ease infinite;
}
.dot {
  width: 1rem;
  aspect-ratio: 1;
  background-color: black;
  border-radius: 50%;
}
.dotContainer {
  /* Flexbox to arrange dots horizontally */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.subDotContainer {
  /* Flexbox to arrange dots vertically */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.left .dotContainer {
  transform: rotate(45deg);
}
.side {
  /* Actual sides of the dice */
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  position: absolute;
  width: 6em; /* Varying this will vary the Dice's size */
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
}
.front {
  transform: translateZ(3rem);
}
.back {
  transform: translateZ(-3rem);
}
.back .dotContainer {
  transform: rotate(-45deg);
}
.left {
  transform: rotateY(90deg) translateZ(3rem);
}
.right {
  transform: rotateY(90deg) translateZ(-3rem);
}
.bottom {
  transform: translateY(3rem) rotateX(90deg);
}
.top {
  transform: translateY(-3rem) rotateX(90deg);
}
@keyframes revolve {
  0% {
    transform: rotate3d(1, 0, 0, 0deg) rotate3d(0, 1, 0, 0deg)
      rotate3d(0, 0, 1, 0deg);
  }
  20% {
    transform: rotate3d(1, 0, 0, 72deg) rotate3d(0, 1, 0, 72deg)
      rotate3d(0, 0, 1, 72deg);
  }
  40% {
    transform: rotate3d(1, 0, 0, 148deg) rotate3d(0, 1, 0, 148deg)
      rotate3d(0, 0, 1, 148deg);
  }
  60% {
    transform: rotate3d(1, 0, 0, 216deg) rotate3d(0, 1, 0, 216deg)
      rotate3d(0, 0, 1, 216deg);
  }
  80% {
    transform: rotate3d(1, 0, 0, 288deg) rotate3d(0, 1, 0, 288deg)
      rotate3d(0, 0, 1, 288deg);
  }
  100% {
    transform: rotate3d(1, 0, 0, 360deg) rotate3d(0, 1, 0, 360deg)
      rotate3d(0, 0, 1, 360deg);
  }
}
@keyframes changeColor {
  0% {
    background-color: #00dfa2;
    background-position: 0px, 0px;
  }
  20% {
    --BG-COLOR: #f72798;
    background-position: 24px, 24px;
  }
  40% {
    --BG-COLOR: #f57d1f;
    background-position: 36px, 36px;
  }
  60% {
    --BG-COLOR: #16ff00;
    background-position: 24px, 24px;
  }
  80% {
    --BG-COLOR: #ff004d;
    background-position: 36px, 36px;
  }
  100% {
    --BG-COLOR: #00dfa2;
    background-position: 24px, 24px;
  }
}

    </style>
    <script>
        function includeHTML() {
            const elements = document.querySelectorAll('[data-include]');
            elements.forEach(el => {
                fetch(el.getAttribute('data-include'))
                        .then(response => response.text())
                        .then(data => {
                            el.innerHTML = data;
                        })
                        .catch(error => console.error('Error loading content:', error));
            });
        }

        document.addEventListener('DOMContentLoaded', includeHTML);
    </script>
    <body style="background-color: #202020">
        <nav class="navbar bg-dark shadow-sm sticky-top navbar-expand-lg navbar-dark" style="padding: 1%;" style="">
            <div class="container-fluid" >
                <!-- Logo Memorand -->
                <a href="index.html" class="navbar-brand" style="margin-left: 14%;">
                    <img src="elements/img/evently_1.png" alt="evently" width="200">
                </a>

                <!-- Botón para mostrar el menú en dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Modal de inicio de sesión -->
                <div class="me-5">
                    <div class="me-5">
                        <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent" >
                            <button class="btn custom-b4 btn-sm me-3 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Iniciar sesi&oacute;n</h6>
                            </button>
                            <button class="btn custom-bsign btn-sm me-5 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalSignIn">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Crear cuenta</h6>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <ul class="nav justify-content-center shadow" style="background-color: #272727; position: fixed; z-index: 1000; width: 100%;">
            <div class="row" style=" width: 65%">
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L active" aria-current="page" href="index.html">INICIO</a>
                    </li>
                </div>
                <div class="col-2">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="eventos.html">EVENTOS</a>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <div class="dropdown">
                            <p class="btn btn-nav dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BOLETOS
                            </p>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="eventos.html">Solicitar</a></li>
                                <li><a class="dropdown-item" href="sorteo.html">Sorteo</a></li>
                                <li><a class="dropdown-item" href="asignacionBoletos.html">Asignaci&oacute;n</a></li>
                                <li><a class="dropdown-item" href="compraBoletos.html">Compra</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <div class="dropdown">
                            <button class="btn btn-nav dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                                VALIDAR
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="validarBoleto.html">Boleto</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
                <div class="col-2">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="boletos.html" >ENTRADA</a>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L inactive" href="gestionar.html">GESTIONAR</a>
                    </li>
                </div>
            </div>
        </ul>
        <div class="container">
            <div class="row ms-3 mt-5">
                <div class="col-12 mt-5">
                    <h1 style="color: #fff;  font-weight: 600;">Sorteo de Boletos</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="ms-5"><button id="showButton" class="btn custom-bsign rounded-3 ms-5 mt-5">Sortear boletos</button></div>
                </div>
                <div class="col-4 " style="margin-top: 2rem">
                    <div class="loaderViewPort loader" style="display: none;">
                        <div class="loader">
                            <div class="side front">
                                <div class="dot"></div>
                            </div>
                            <div class="side back">
                                <div class="dotContainer">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                </div>
                            </div>
                            <div class="side left">
                                <div class="dotContainer">
                                    <div class="dot"></div>
                                    <div class="dot"></div>
                                </div>
                            </div>
                            <div class="side right">
                                <div class="dotContainer">
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="side top">
                                <div class="dotContainer">
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                    </div>
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="side bottom">
                                <div class="dotContainer">
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                    <div class="subDotContainer">
                                        <div class="dot"></div>
                                        <div class="dot"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ms-3">
                        <div class="message text-light mt-5 ms-5" style="display: none">
                            <h1 class="mt-5 ms-3">¡Felicidades ganaste!</h1>
                            <a href="asignacionBoletos.html"><button class="btn custom-bsign rounded-3">Ver boletos asignados</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-include="signin_login.html"></div>

    </body>
    <script>
        document.getElementById('showButton').addEventListener('click', function () {
            var loader = document.querySelector('.loader');
            var message = document.querySelector('.message');

            // Muestra el loader
            loader.style.display = 'block';
            message.style.display = 'none';

            // Espera 3 segundos
            setTimeout(function () {
                // Oculta el loader y muestra el mensaje
                loader.style.display = 'none';
                message.style.display = 'block';
            }, 2500);
        });
    </script>

</html>
