<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="elements/img/evently_ticket.png">
        <title>Evently | Evento</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .font-gothic-a1 {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 100;
        }

        .custom-b4{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #2A2A2A; /* Color del contorno */
            background-color: #2A2A2A; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-b4:hover {
            background-color: #fff; /* Cambiar el color de fondo al pasar el ratón */
            color: #000; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #000; /* Color del contorno */
        }

        .custom-bsign{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #5D5AE3; /* Color del contorno */
            background-color: #5D5AE3; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-bsign:hover {
            background-color: #2A2A2A; /* Cambiar el color de fondo al pasar el ratón */
            color: #5D5AE3; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #5D5AE3/* Color del contorno */
        }

        .bg-dark{
            background-color: #131313
        }

        .background-image {
            background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
            background-position: center; /* Centra la imagen */
            width: 100%;
            height: 100%;
        }


        .cardE {
            position: relative; /* Necesario para posicionar el botón dentro de la tarjeta */
            overflow: hidden; /* Asegura que el contenido no se desborde */
            width: 12rem;
            height: 16.8rem;
        }
        .btn-position {
            position: absolute;
            top: 80%; /* Posición en la mitad vertical */
            left: 0; /* Posición a la izquierda */
            transform: translateY(-50%); /* Centramos el botón verticalmente */
            z-index: 5; /* Asegura que el botón esté sobre la imagen */
            display: none; /* Oculta el botón por defecto */
            width: 100%; /* Ancho del botón igual al de la tarjeta */
            text-align: center; /* Centrar el texto del botón */
        }
        .cardE:hover .btn-position {
            display: block; /* Muestra el botón cuando el ratón está sobre la tarjeta */
        }

        .active{
            color: #fff;
        }

        .inactive{
            color: #8A8A8A;
        }

        .active:hover {
            color: #fff;
        }

        .inactive:hover {
            color: #8A8A8A;
        }

<<<<<<< HEAD
        .btn-nav {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:hover {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:focus {
            background-color: transparent;
            color: #8A8A8A;
            border: 0rem;
        }
        .btn-nav:active {
            background-color: #4d5154;
            color: #8A8A8A;
            border: 0rem;
        }
        .dropdown-toggle:after {
            display: none;
        }

        .banter-loader {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 72px;
            height: 72px;
            margin-left: -36px;
            margin-top: -36px;
        }

        .banter-loader__box {
            float: left;
            position: relative;
            width: 20px;
            height: 20px;
            margin-right: 6px;
        }

        .banter-loader__box:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #5D5AE3;
            border-radius: 6px;
            transform: rotate(45deg);
            opacity: 70%;
        }

        .banter-loader__box:nth-child(3n) {
            margin-right: 0;
            margin-bottom: 6px;
        }

        .banter-loader__box:nth-child(1):before,
        .banter-loader__box:nth-child(4):before {
            margin-left: 26px;
        }

        .banter-loader__box:nth-child(3):before {
            margin-top: 52px;
        }

        .banter-loader__box:last-child {
            margin-bottom: 0;
        }

        @keyframes moveBox-1 {
            9.0909090909% {
                transform: translate(-26px, 0);
            }

            18.1818181818% {
                transform: translate(0px, 0);
            }

            27.2727272727% {
                transform: translate(0px, 0);
            }

            36.3636363636% {
                transform: translate(26px, 0);
            }

            45.4545454545% {
                transform: translate(26px, 26px);
            }

            54.5454545455% {
                transform: translate(26px, 26px);
            }

            63.6363636364% {
                transform: translate(26px, 26px);
            }

            72.7272727273% {
                transform: translate(26px, 0px);
            }

            81.8181818182% {
                transform: translate(0px, 0px);
            }

            90.9090909091% {
                transform: translate(-26px, 0px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(1) {
            animation: moveBox-1 4s infinite;
        }

        @keyframes moveBox-2 {
            9.0909090909% {
                transform: translate(0, 0);
            }

            18.1818181818% {
                transform: translate(26px, 0);
            }

            27.2727272727% {
                transform: translate(0px, 0);
            }

            36.3636363636% {
                transform: translate(26px, 0);
            }

            45.4545454545% {
                transform: translate(26px, 26px);
            }

            54.5454545455% {
                transform: translate(26px, 26px);
            }

            63.6363636364% {
                transform: translate(26px, 26px);
            }

            72.7272727273% {
                transform: translate(26px, 26px);
            }

            81.8181818182% {
                transform: translate(0px, 26px);
            }

            90.9090909091% {
                transform: translate(0px, 26px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(2) {
            animation: moveBox-2 4s infinite;
        }

        @keyframes moveBox-3 {
            9.0909090909% {
                transform: translate(-26px, 0);
            }

            18.1818181818% {
                transform: translate(-26px, 0);
            }

            27.2727272727% {
                transform: translate(0px, 0);
            }

            36.3636363636% {
                transform: translate(-26px, 0);
            }

            45.4545454545% {
                transform: translate(-26px, 0);
            }

            54.5454545455% {
                transform: translate(-26px, 0);
            }

            63.6363636364% {
                transform: translate(-26px, 0);
            }

            72.7272727273% {
                transform: translate(-26px, 0);
            }

            81.8181818182% {
                transform: translate(-26px, -26px);
            }

            90.9090909091% {
                transform: translate(0px, -26px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(3) {
            animation: moveBox-3 4s infinite;
        }

        @keyframes moveBox-4 {
            9.0909090909% {
                transform: translate(-26px, 0);
            }

            18.1818181818% {
                transform: translate(-26px, 0);
            }

            27.2727272727% {
                transform: translate(-26px, -26px);
            }

            36.3636363636% {
                transform: translate(0px, -26px);
            }

            45.4545454545% {
                transform: translate(0px, 0px);
            }

            54.5454545455% {
                transform: translate(0px, -26px);
            }

            63.6363636364% {
                transform: translate(0px, -26px);
            }

            72.7272727273% {
                transform: translate(0px, -26px);
            }

            81.8181818182% {
                transform: translate(-26px, -26px);
            }

            90.9090909091% {
                transform: translate(-26px, 0px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(4) {
            animation: moveBox-4 4s infinite;
        }

        @keyframes moveBox-5 {
            9.0909090909% {
                transform: translate(0, 0);
            }

            18.1818181818% {
                transform: translate(0, 0);
            }

            27.2727272727% {
                transform: translate(0, 0);
            }

            36.3636363636% {
                transform: translate(26px, 0);
            }

            45.4545454545% {
                transform: translate(26px, 0);
            }

            54.5454545455% {
                transform: translate(26px, 0);
            }

            63.6363636364% {
                transform: translate(26px, 0);
            }

            72.7272727273% {
                transform: translate(26px, 0);
            }

            81.8181818182% {
                transform: translate(26px, -26px);
            }

            90.9090909091% {
                transform: translate(0px, -26px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(5) {
            animation: moveBox-5 4s infinite;
        }

        @keyframes moveBox-6 {
            9.0909090909% {
                transform: translate(0, 0);
            }

            18.1818181818% {
                transform: translate(-26px, 0);
            }

            27.2727272727% {
                transform: translate(-26px, 0);
            }

            36.3636363636% {
                transform: translate(0px, 0);
            }

            45.4545454545% {
                transform: translate(0px, 0);
            }

            54.5454545455% {
                transform: translate(0px, 0);
            }

            63.6363636364% {
                transform: translate(0px, 0);
            }

            72.7272727273% {
                transform: translate(0px, 26px);
            }

            81.8181818182% {
                transform: translate(-26px, 26px);
            }

            90.9090909091% {
                transform: translate(-26px, 0px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(6) {
            animation: moveBox-6 4s infinite;
        }

        @keyframes moveBox-7 {
            9.0909090909% {
                transform: translate(26px, 0);
            }

            18.1818181818% {
                transform: translate(26px, 0);
            }

            27.2727272727% {
                transform: translate(26px, 0);
            }

            36.3636363636% {
                transform: translate(0px, 0);
            }

            45.4545454545% {
                transform: translate(0px, -26px);
            }

            54.5454545455% {
                transform: translate(26px, -26px);
            }

            63.6363636364% {
                transform: translate(0px, -26px);
            }

            72.7272727273% {
                transform: translate(0px, -26px);
            }

            81.8181818182% {
                transform: translate(0px, 0px);
            }

            90.9090909091% {
                transform: translate(26px, 0px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(7) {
            animation: moveBox-7 4s infinite;
        }

        @keyframes moveBox-8 {
            9.0909090909% {
                transform: translate(0, 0);
            }

            18.1818181818% {
                transform: translate(-26px, 0);
            }

            27.2727272727% {
                transform: translate(-26px, -26px);
            }

            36.3636363636% {
                transform: translate(0px, -26px);
            }

            45.4545454545% {
                transform: translate(0px, -26px);
            }

            54.5454545455% {
                transform: translate(0px, -26px);
            }

            63.6363636364% {
                transform: translate(0px, -26px);
            }

            72.7272727273% {
                transform: translate(0px, -26px);
            }

            81.8181818182% {
                transform: translate(26px, -26px);
            }

            90.9090909091% {
                transform: translate(26px, 0px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }

        .banter-loader__box:nth-child(8) {
            animation: moveBox-8 4s infinite;
        }

        @keyframes moveBox-9 {
            9.0909090909% {
                transform: translate(-26px, 0);
            }

            18.1818181818% {
                transform: translate(-26px, 0);
            }

            27.2727272727% {
                transform: translate(0px, 0);
            }

            36.3636363636% {
                transform: translate(-26px, 0);
            }

            45.4545454545% {
                transform: translate(0px, 0);
            }

            54.5454545455% {
                transform: translate(0px, 0);
            }

            63.6363636364% {
                transform: translate(-26px, 0);
            }

            72.7272727273% {
                transform: translate(-26px, 0);
            }

            81.8181818182% {
                transform: translate(-52px, 0);
            }

            90.9090909091% {
                transform: translate(-26px, 0);
            }

            100% {
                transform: translate(0px, 0);
            }
        }

        .banter-loader__box:nth-child(9) {
            animation: moveBox-9 4s infinite;
        }

=======
        .loader {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader::before,
        .loader::after {
            position: absolute;
            content: "";
            height: 18em;
            width: 18em;
            border: 1em solid #AF6FAF;
            border-radius: 50%;
            animation: loader_79178 2s linear infinite;
        }

        .loader::after {
            opacity: 0;
            animation-delay: 1s;
        }

        @keyframes loader_79178 {
            0% {
                border: 1em solid #AF6FAF;
                transform: scale(0);
                opacity: 1;
            }

            100% {
                border: 0 solid #AF6FAF;
                transform: scale(1);
                opacity: 0;
            }
        }
>>>>>>> 5e238f25eed69501d8bdef53f9bb5ec9c1d03b56
    </style>
    <script>
        function includeHTML() {
            const elements = document.querySelectorAll('[data-include]');
            elements.forEach(el => {
                fetch(el.getAttribute('data-include'))
                        .then(response => response.text())
                        .then(data => {
                            el.innerHTML = data;
                        })
                        .catch(error => console.error('Error loading content:', error));
            });
        }

        document.addEventListener('DOMContentLoaded', includeHTML);
    </script>
    <body style="background-color: #202020">
        <nav class="navbar bg-dark shadow-sm sticky-top navbar-expand-lg navbar-dark" style="padding: 1%;" style="">
            <div class="container-fluid" >
                <!-- Logo Memorand -->
                <a href="index.html" class="navbar-brand" style="margin-left: 14%;">
                    <img src="elements/img/evently_1.png" alt="evently" width="200">
                </a>

                <!-- Botón para mostrar el menú en dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>s
                </button>

                <!-- Modal de inicio de sesión -->
                <div class="me-5">
                    <div class="me-5">
                        <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent" >
                            <button class="btn custom-b4 btn-sm me-3 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Iniciar sesi&oacute;n</h6>
                            </button>
                            <button class="btn custom-bsign btn-sm me-5 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalSignInW">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Crear cuenta</h6>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <ul class="nav justify-content-center shadow" style="background-color: #272727; position: fixed; z-index: 1000; width: 100%;">
            <div class="row" style=" width: 65%">
<<<<<<< HEAD
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L active" aria-current="page" href="index.html">INICIO</a>
                    </li>
                </div>
                <div class="col-2">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="eventos.html">EVENTOS</a>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <div class="dropdown">
                            <p class="btn btn-nav dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BOLETOS
                            </p>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="eventos.html">Solicitar</a></li>
                                <li><a class="dropdown-item" href="asignacionBoletos.html">Asignaci&oacute;n</a></li>
                                <li><a class="dropdown-item" href="compraBoletos.html">Compra</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <div class="dropdown">
                            <button class="btn btn-nav dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                                VALIDAR
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="validarBoleto.html">Boleto</a></li>
                            </ul>
                        </div>
                    </li>
                </div>
                <div class="col-2">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="boletos.html" >ENTRADA</a>
                    </li>
                </div>
                <div class="col-2" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L inactive" href="gestionar.html">GESTIONAR</a>
=======
                <div class="col-4" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L active" href="index.html">INICIO</a>
                    </li>
                </div>
                <div class="col-4">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="index.html#recomendados">EVENTOS</a>
                    </li>
                </div>
                <div class="col-4">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="index.html#entrada" >ENTRADA</a>
>>>>>>> 5e238f25eed69501d8bdef53f9bb5ec9c1d03b56
                    </li>
                </div>
            </div>
        </ul>

        <div class="container">
            <div class="row mt-5">
                <div class="col-4 mt-5 text-light">
                    <h1 class="ms-5 mb-3">Boleto</h1>
                    <div class="card cardE ms-5" style="width: 39rem; height: 17rem; background-color: #AF6FAF; ">
                        <div class="row ms-3">
                            <div class="col-6">
                                <h3 class="mt-5 ms-3" style="color: #272727">Soda stereo</h3>
                                <div class="mt-3 ms-3">
                                    <p class="mb-1" style="color: #fff; font-size: 20px"><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</p>
                                    <p class="mb-1" style="color: #fff; font-size: 20px"><svg class="me-2" width="24" height="24" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M0 0h48v48H0V0z" id="a"></path></defs><clipPath id="b"><use overflow="visible" xlink:href="#a"></use></clipPath><path clip-path="url(#b)" d="M8 36v6h6v-6h20v6h6V30H8zm30-16h6v6h-6zM4 20h6v6H4zm30 6H14V10c0-2.21 1.79-4 4-4h12c2.21 0 4 1.79 4 4v16z" fill="#fff" class="fill-000000"></path></svg>Asiento: 440B</p>
                                    <p class="mb-1" style="color: #fff; font-size: 20px"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</p>
<<<<<<< HEAD
                                    <p class="mb-1" style="color: #fff; font-size: 20px">Folio: 152368</p>
=======
>>>>>>> 5e238f25eed69501d8bdef53f9bb5ec9c1d03b56
                                </div>
                            </div>
                            <div class="col-6 mt-3">
                                <div class="card cardE ms-3 mt-4" style="width: 12rem; height: 12rem">
                                    <img src="elements/img/qr.png" class="card-img" style="height: 12rem; width: 12rem;" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2 ms-5">
<<<<<<< HEAD
                        <button id="showButton" class="btn custom-bsign mt-3 ms-1 btn-lg">Validar boleto</button>
=======
                        <button id="showButton" class="btn custom-bsign mt-3 ms-1">Validar boleto</button>
>>>>>>> 5e238f25eed69501d8bdef53f9bb5ec9c1d03b56
                    </div>
                </div>
                <div class="col-4 mt-5">

                </div>
<<<<<<< HEAD
                <div class="col-4 " style="margin-top: 2rem">
                    <div class="banter-loader loader" style="display: none; margin-left: 25rem">
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                        <div class="banter-loader__box"></div>
                    </div>
                    <div class="row ms-3">
                        <div class="message text-light mt-5 ms-5" style="display: none"><h1 class="mt-5 ms-3">¡Bienvenido, esperamos que disfrute el evento!</h1></div>
                    </div>
                </div>
            </div>
            <div data-include="signin_login.html"></div>

    </body>

    <script>
        document.getElementById('showButton').addEventListener('click', function () {
            var loader = document.querySelector('.loader');
            var message = document.querySelector('.message');

            // Muestra el loader
            loader.style.display = 'block';
            message.style.display = 'none';

            // Espera 3 segundos
            setTimeout(function () {
                // Oculta el loader y muestra el mensaje
                loader.style.display = 'none';
                message.style.display = 'block';
            }, 2500);
=======
                <div class="col-4 " style="margin-top: 7rem">
                    <div class="loader" style="display: none; margin-left: 5.5rem"></div>
                </div>
            </div>
        </div>
        <div data-include="crearFanID.html"></div>

    </body>
    
    <script>
        document.getElementById('showButton').addEventListener('click', function () {
            var loader = document.querySelector('.loader');
            loader.style.display = 'block';
>>>>>>> 5e238f25eed69501d8bdef53f9bb5ec9c1d03b56
        });
    </script>
</html>
