<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="elements/img/evently_ticket.png">
        <title>Evently | Evento</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .font-gothic-a1 {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 100;
        }

        .custom-b4{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #2A2A2A; /* Color del contorno */
            background-color: #2A2A2A; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-b4:hover {
            background-color: #fff; /* Cambiar el color de fondo al pasar el ratón */
            color: #000; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #000; /* Color del contorno */
        }

        .custom-bsign{
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid #5D5AE3; /* Color del contorno */
            background-color: #5D5AE3; /* Fondo  */
            color: #fff; /* Color del texto */
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-bsign:hover {
            background-color: #2A2A2A; /* Cambiar el color de fondo al pasar el ratón */
            color: #5D5AE3; /* Cambiar el color del texto al pasar el ratón */
            border: 2px solid #5D5AE3/* Color del contorno */
        }

        .bg-dark{
            background-color: #131313
        }

        .background-image {
            background-size: cover; /* Asegura que la imagen cubra todo el contenedor */
            background-position: center; /* Centra la imagen */
            width: 100%;
            height: 100%;
        }


        .cardE {
            position: relative; /* Necesario para posicionar el botón dentro de la tarjeta */
            overflow: hidden; /* Asegura que el contenido no se desborde */
            width: 12rem;
            height: 16.8rem;
        }
        .btn-position {
            position: absolute;
            top: 80%; /* Posición en la mitad vertical */
            left: 0; /* Posición a la izquierda */
            transform: translateY(-50%); /* Centramos el botón verticalmente */
            z-index: 5; /* Asegura que el botón esté sobre la imagen */
            display: none; /* Oculta el botón por defecto */
            width: 100%; /* Ancho del botón igual al de la tarjeta */
            text-align: center; /* Centrar el texto del botón */
        }
        .cardE:hover .btn-position {
            display: block; /* Muestra el botón cuando el ratón está sobre la tarjeta */
        }

        .active{
            color: #fff;
        }

        .inactive{
            color: #8A8A8A;
        }

        .active:hover {
            color: #fff;
        }

        .inactive:hover {
            color: #8A8A8A;
        }
    </style>
    <body style="background-color: #202020">
        <nav class="navbar bg-dark shadow-sm sticky-top navbar-expand-lg navbar-dark" style="padding: 1%;" style="">
            <div class="container-fluid" >
                <!-- Logo Memorand -->
                <a href="index.html" class="navbar-brand" style="margin-left: 14%;">
                    <img src="elements/img/evently_1.png" alt="evently" width="200">
                </a>

                <!-- Botón para mostrar el menú en dispositivos móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Modal de inicio de sesión -->
                <div class="me-5">
                    <div class="me-5">
                        <div class="collapse navbar-collapse justify-content-end me-5" id="navbarSupportedContent" >
                            <button class="btn custom-b4 btn-sm me-3 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalLogin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Iniciar sesi&oacute;n</h6>
                            </button>
                            <button class="btn custom-bsign btn-sm me-5 fs-5 border-opacity-25 rounded-4" data-bs-toggle="modal" data-bs-target="#modalSignin">
                                <h6 class="ms-3 me-3 mt-1" style="font-size: 18px;">Crear cuenta</h6>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
        <ul class="nav justify-content-center shadow" style="background-color: #272727; position: fixed; z-index: 1000; width: 100%;">
            <div class="row" style=" width: 65%">
                <div class="col-4" >
                    <li class="nav-item me-5 ms-5">
                        <a class="nav-link nav-L active" href="index.html">INICIO</a>
                    </li>
                </div>
                <div class="col-4">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="index.html#recomendados">EVENTOS</a>
                    </li>
                </div>
                <div class="col-4">
                    <li class="nav-item ms-5">
                        <a class="nav-link nav-L inactive" href="index.html#entrada" >ENTRADA</a>
                    </li>
                </div>
            </div>
        </ul>

        <div class="container">
            <div class="row mt-5">
                <div class="col-4 mt-5">
                    <div class="card cardE ms-5" style="width: 18rem; height: 25rem">
                        <img src="elements/portadas/e18.jpg" class="card-img" style="height: 25rem" alt="...">
                    </div>
                </div>
                <div class="col-4 mt-5 text-light">
                    <div class="mt-5">
                        <h1>Boleto</h1>
                        <h3 style="">Soda stereo</h3>
                        <div class="mt-5">
                            <p class="mb-1" style="color: #8A8A8A; font-size: 20px"><i class="bi bi-calendar-week-fill me-2"></i>23 de mayo - 13:30 hrs</p>
                            <p class="mb-1" style="color: #8A8A8A; font-size: 20px"><svg class="me-2" width="24" height="24" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M0 0h48v48H0V0z" id="a"></path></defs><clipPath id="b"><use overflow="visible" xlink:href="#a"></use></clipPath><path clip-path="url(#b)" d="M8 36v6h6v-6h20v6h6V30H8zm30-16h6v6h-6zM4 20h6v6H4zm30 6H14V10c0-2.21 1.79-4 4-4h12c2.21 0 4 1.79 4 4v16z" fill="#8a8a8a" class="fill-000000"></path></svg>Asiento: 440B</p>
                            <p class="mb-1" style="color: #8A8A8A; font-size: 20px"><i class="bi bi-geo-alt-fill me-2"></i>Teatro Metropolitan</p>
                        </div>
                        <div class="mt-2">
                            <a href="validarBoleto.html"><button class="btn custom-bsign mt-3">Validar boleto</button></a>
                            <a href="validarBoleto.html"><button class="btn custom-bsign mt-3">Validar Fan-ID</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-5">
                     <div class="card cardE ms-5 mt-5" style="width: 18rem; height: 18rem">
                        <img src="elements/img/qr.png" class="card-img" style="height: 25rem" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
